<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Entities\Base.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Area %28copy%29.cs" />
  </ItemGroup>
</Project>
