<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Infrastructure.Data.Dapper\Base.Infrastructure.Data.Dapper.csproj" />
    <ProjectReference Include="..\Dapper.FluentMap.Dommel\Dapper.FluentMap.Dommel.csproj" />
    <ProjectReference Include="..\Dommel\Dommel.csproj" />
    <ProjectReference Include="..\Leadsoft.Common\Leadsoft.Common.csproj" />
    <ProjectReference Include="..\Leadsoft.FaultHandling\Leadsoft.FaultHandling.csproj" />
    <ProjectReference Include="..\Leadsoft.Zatara.Entities\Leadsoft.Zatara.Entities.csproj" />
    <ProjectReference Include="..\Leadsoft.Zatara.Interface\Leadsoft.Zatara.Interface.csproj" />
  </ItemGroup>

</Project>
