<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeExtensions" Version="5.4.1" />
    <PackageReference Include="FastMember" Version="1.4.1" />
  </ItemGroup>

</Project>
